function [ Ra1 Pa slope slope_retx slope_wf] = inner_stage

Po = 100; % Power in milli watts
Pf = 50; % Power in milli watts
Pm = 5; % Power in milli watts
Pm1 = 50;

%% TCI
chan = random('Rayleigh',1,1,100000);
gamma = sort(chan);
fn = zeros(1,length(gamma));
diff = zeros(1,length(gamma));
diff1 = zeros(1,length(gamma));
for count = 1:length(gamma)
    fn(count) = (exp(-((gamma(count))^2)/2)/gamma(count)) - (sqrt(pi/2)*erfc((gamma(count))/sqrt(2)));
%     fn(count) = exp(-(gamma(count)^2)/2)*((2/gamma(count))+(1/gamma(count)^2));
    diff(count) = abs(fn(count)-(Pm/Po));
    diff1(count) = abs(fn(count)-(Pm1/Po));
end
[~,closest] = min(diff);
[~,closest1] = min(diff1);
gamma_m_opt_Pm = gamma(closest);
gamma_m_opt_Pm1 = gamma(closest1);

Pa = (0:0.001:0.4)*1000;
alpha_opt_Pm = zeros(1,length(Pa));
Ra_Pm = zeros(1,length(Pa));
alpha_opt_Pm1 = zeros(1,length(Pa));
Ra_Pm1 = zeros(1,length(Pa));
for count1 = 1:length(Pa)
    alpha_opt_Pm(count1) = min((Pa(count1)/((Pf+(Po/gamma_m_opt_Pm))*exp(-(gamma_m_opt_Pm^2)/2))),1);
    alpha_opt_Pm1(count1) = min((Pa(count1)/((Pf+(Po/gamma_m_opt_Pm1))*exp(-(gamma_m_opt_Pm1^2)/2))),1);
end

% Ra plot
gamma_m_Ra = gamma_m_opt_Pm*ones(1,length(alpha_opt_Pm));
gamma_m_Ra1 = gamma_m_opt_Pm1*ones(1,length(alpha_opt_Pm1));
Ra = zeros(1,length(alpha_opt_Pm));
Ra1 = zeros(1,length(alpha_opt_Pm1));
for count2 = 1:length(Pa)
    if alpha_opt_Pm(count2) == 1
        syms gam;
        y=solve(Pm+exp(-(gam^2)/2)*(Pf+(Po/gam))==Pa(count2),gam);
        gamma_m_Ra(count2) = y;
    end
    if alpha_opt_Pm1(count2) == 1
        syms gam1;
        y1=solve(Pm+exp(-(gam1^2)/2)*(Pf+(Po/gam1))==Pa(count2),gam1);
        gamma_m_Ra1(count2) = y1;
    end
    Ra(count2) = alpha_opt_Pm(count2)*exp(-(gamma_m_Ra(count2)^2)/2);
    Ra1(count2) = alpha_opt_Pm1(count2)*exp(-(gamma_m_Ra1(count2)^2)/2);
end

%Slope correction for Ra1 - Pm - 0.005W
for count2 = 1:length(Pa)
if(count2 > 1)
     slope(count2)=(Ra(count2)-Ra(count2-1))/(Pa(count2)-Pa(count2-1));
     if(slope(count2)<0)
         slope(count2)=0;
     end
end
end

%New rate calculation - Pm - 0.005W
Ra(1)=0;
for i = 1:length(Pa)-1
    Ra(i+1) = Ra(i) + slope(i)*(Pa(i+1)-Pa(i));
end

%Slope correction for Ra1- Pm - 0.05W
for count2 = 1:length(Pa)
if(count2 > 1)
     slope_tci1(count2)=(Ra1(count2)-Ra1(count2-1))/(Pa(count2)-Pa(count2-1));
     if(slope_tci1(count2)<0)
         slope_tci1(count2)=slope_tci1(count2-1)/2;
     end
end
end

%New rate calculation - Pm - 0.05W
Ra1(1)=0;
for i = 1:length(Pa)-1
    Ra1(i+1) = Ra1(i) + slope_tci1(i)*(Pa(i+1)-Pa(i));
end

%% Retransmission scheme
gamma_r_opt = 0.5*(-(Po/Pf)+sqrt((Po/Pf)^2+4*(Po/Pf)));

D = Pa.*inv(Pf+(Po/gamma_r_opt));

gamma_r = gamma_r_opt*ones(1,length(D));
for count3 = 1:length(D)
    if D(count3) > 1
        D(count3) = 1;
        gamma_r(count3) = Po/(Pa(count3)-Pf);
    end
end

Ra_re_tx = D.*exp(-gamma_r);

for count2 = 1:length(Pa)
    if(count2 > 1)
     slope_retx(count2)=(Ra_re_tx(count2)-Ra_re_tx(count2-1))/(Pa(count2)-Pa(count2-1));
    end
end

%% Inner stage - Water filling algorithm
% Consider the length of the channel gains considered is equal to 1000
gamma_m_opt_WF = zeros(1,length(Pa));
Ra_WF = zeros(1,length(gamma_m_opt_WF));
for count5 = 1:length(Pa)
    fn1 = zeros(1,length(gamma));
    diff2 = zeros(1,length(gamma));
    for count4 = 1:length(gamma)
        fn1(count4) = (exp(-((gamma(count4))^2)/2)/gamma(count4)) - (sqrt(pi/2)*erfc((gamma(count4))/sqrt(2))); % Ei(high value) -> 0
        diff2(count4) = abs(fn1(count4)-Pa(count5));
    end
    [~,closest2] = min(diff2);
    gamma_m_opt_WF(count5) = gamma(closest2);
end


for i = 1:length(gamma_m_opt_WF)-1
    Ra_WF(i+1) = Ra_WF(i) + gamma_m_opt_WF(i)*(Pa(i+1)-Pa(i));
end

slope_wf=gamma_m_opt_WF;


%% Optimized/Unoptimized TCI
% Unoptimized TCI


%% Plots
Pa_W = Pa./1000;
plot(Pa_W,Ra1,'b-',Pa_W,Ra_re_tx,'g--',Pa_W,alpha_opt_Pm1./max(alpha_opt_Pm1),'r:',Pa_W,D,'m-.',Pa_W,Ra,'k-.',Pa_W,alpha_opt_Pm./max(alpha_opt_Pm),'m',Pa_W,Ra_WF./max(Ra_WF),'b:');
legend('R_a for TCI with P_m =0.05W','R_a for re-tx','\alpha for TCI with P_m =0.05 W','D for re-tx','R_a for TCI with P_m =0.005W','\alpha for TCI with P_m =0.005 W','R_a with Water filling')
xlabel('P_a in Watt');
ylabel('Normalized rate, Duty cycle, Fraction of active slots');
title('Comparison of the Transmission Schemes in Terms of Inner Stage Performance');
grid on;

figure;
Pa_W = Pa./1000;
plot(Pa_W,Ra1,'b-',Pa_W,Ra_re_tx,'g--',Pa_W,Ra,'m-.',Pa_W,Ra_WF./max(Ra_WF),'r:');
legend('R_a for TCI with P_m =0.05W','R_a for re-tx','R_a for TCI with P_m =0.005W','R_a with Water filling')
xlabel('P_a in Watt');
ylabel('Normalized rate, Duty cycle, Fraction of active slots');
title('Comparison of the Transmission Schemes in Terms of Inner Stage Performance');

grid on;

end
